In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
train_df=pd.read_csv('train.csv')
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [59]:
test_df=pd.read_csv("test.csv")
test_df['Age'].fillna(test_df['Age'].mean(), inplace=True)
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [9]:
gender_submission=pd.read_csv("gender_submission.csv")
gender_submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [10]:
# train_df -> 데이터의 패턴 발견(EDA)-> 패턴식을 정의(모델) -> 모델에 test_df 입력 -> 생존/사망 예측
# => 예측 결과를 csv 파일로 저장 => 캐글 제출

# 규칙 기반 패턴 예시
# 1)
# if 성별이 남성 then 사망
# if 성별이 여성 then 생존

# 2)
# if 나이가 20세 미만 then 생존
# if 나이가 60세 이상 then 생존
# if 나이가 20~60세 then 사망

# ...

In [12]:
gender_submission['Survived']=0

In [13]:
gender_submission

     PassengerId  Survived  survived
0            892         0         0
1            893         0         0
2            894         0         0
3            895         0         0
4            896         0         0
..           ...       ...       ...
413         1305         0         0
414         1306         0         0
415         1307         0         0
416         1308         0         0
417         1309         0         0

[418 rows x 3 columns]

In [16]:
gender_submission.drop(columns='survived', inplace=True)

In [18]:
gender_submission.to_csv("my_submission.csv", index=False)

In [39]:
train_df['Age_group']=pd.qcut(train_df['Age'], 8)

In [46]:
age_group_counts = train_df.groupby('Age_group').size()
age_group_counts

C:\Users\OH\AppData\Local\Temp\ipykernel_29952\3334296142.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_group_counts = train_df.groupby('Age_group').size()

Age_group
(0.419, 16.0]     100
(16.0, 20.125]     79
(20.125, 24.0]     98
(24.0, 28.0]       85
(28.0, 32.312]     84
(32.312, 38.0]     91
(38.0, 47.0]       88
(47.0, 80.0]       89
dtype: int64

In [50]:
total_surviver=train_df.groupby('Age_group')['Survived'].sum()

C:\Users\OH\AppData\Local\Temp\ipykernel_29952\974046727.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  total_surviver=train_df.groupby('Age_group')['Survived'].sum()

In [51]:
total_surviver/age_group_counts

Age_group
(0.419, 16.0]     0.550000
(16.0, 20.125]    0.341772
(20.125, 24.0]    0.367347
(24.0, 28.0]      0.352941
(28.0, 32.312]    0.416667
(32.312, 38.0]    0.450549
(38.0, 47.0]      0.329545
(47.0, 80.0]      0.415730
dtype: float64

In [169]:
def survived(x,y):
    if x > 0 and x <= 16 and y == 'female':
        return np.random.choice([1, 0], p=[(0.550000+0.7420382165605095+0.3838383838383838)/3, 1-(0.550000+0.7420382165605095+0.3838383838383838)/3])
    elif x > 0 and x <= 16 and y == 'male':
        return np.random.choice([1, 0], p=[(0.550000+0.18890814558058924+0.3838383838383838)/3, 1-(0.550000+0.18890814558058924+0.3838383838383838)/3])
    elif x > 16 and x <= 20.125 and y == 'female':
        return np.random.choice([1, 0], p=[(0.341772+0.7420382165605095+0.3838383838383838)/3, 1-(0.341772+0.7420382165605095+0.3838383838383838)/3])
    elif x > 16 and x <= 20.125 and y == 'male':
        return np.random.choice([1, 0], p=[(0.341772+0.18890814558058924+0.3838383838383838)/3, 1-(0.341772+0.18890814558058924+0.3838383838383838)/3])
    elif x > 20.125 and x <= 24.0 and y == 'female':
        return np.random.choice([1, 0], p=[(0.367347+0.7420382165605095+0.3838383838383838)/3, 1-(0.367347+0.7420382165605095+0.3838383838383838)/3])
    elif x > 20.125 and x <= 24.0 and y == 'male':
        return np.random.choice([1, 0], p=[(0.367347+0.18890814558058924+0.3838383838383838)/3, 1-(0.367347+0.18890814558058924+0.3838383838383838)/3])
    elif x > 24.0 and x <= 28.0 and y == 'female':
        return np.random.choice([1, 0], p=[(0.352941+0.7420382165605095+0.3838383838383838)/3, 1-(0.352941+0.7420382165605095+0.3838383838383838)/3])
    elif x > 24.0 and x <= 28.0 and y == 'male':
        return np.random.choice([1, 0], p=[(0.352941+0.18890814558058924+0.3838383838383838)/3, 1-(0.352941+0.18890814558058924+0.3838383838383838)/3])
    elif x > 28.0 and x <= 32.312 and y == 'female':
        return np.random.choice([1, 0], p=[(0.416667+0.7420382165605095+0.3838383838383838)/3, 1-(0.416667+0.7420382165605095+0.3838383838383838)/3])
    elif x > 28.0 and x <= 32.312 and y == 'male':
        return np.random.choice([1, 0], p=[(0.416667+0.18890814558058924+0.3838383838383838)/3, 1-(0.416667+0.18890814558058924+0.3838383838383838)/3])
    elif x > 32.312 and x <= 38 and y == 'female':
        return np.random.choice([1, 0], p=[(0.450549+0.7420382165605095+0.3838383838383838)/3, 1-(0.450549+0.7420382165605095+0.3838383838383838)/3])
    elif x > 32.312 and x <= 38 and y == 'male':
        return np.random.choice([1, 0], p=[(0.450549+0.18890814558058924+0.3838383838383838)/3, 1-(0.450549+0.18890814558058924+0.3838383838383838)/3])
    elif x > 38 and x <= 47 and y == 'female':
        return np.random.choice([1, 0], p=[(0.329545+0.7420382165605095+0.3838383838383838)/3, 1-(0.329545+0.7420382165605095+0.3838383838383838)/3])
    elif x > 38 and x <= 47 and y == 'male':
        return np.random.choice([1, 0], p=[(0.329545+0.18890814558058924+0.3838383838383838)/3, 1-(0.329545+0.18890814558058924+0.3838383838383838)/3])    
    elif x > 47 and y == 'female':
        return np.random.choice([1, 0], p=[(0.415730+0.7420382165605095+0.3838383838383838)/3, 1-(0.415730+0.7420382165605095+0.3838383838383838)/3])
    elif x > 47 and y == 'male':
        return np.random.choice([1, 0], p=[(0.415730+0.18890814558058924+0.3838383838383838)/3, 1-(0.415730+0.18890814558058924+0.3838383838383838)/3])

test_df['Survived'] = test_df.apply(lambda row: survived(row['Age'], row['Sex']), axis=1)

In [ ]:
test_df['Survived'] = test_df.apply(lambda row: survived(row['Age'], row['Sex']), axis=1)

In [170]:
my_submission=test_df[['PassengerId','Survived']] #나이를 8구릅으로 나눈 후 각각 구룹의 생존률을 계산해서 40퍼 이상은 생존 40퍼 미만은 사망으로 한 결과 예측률이 떨어짐
my_submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         1
414         1306         1
415         1307         0
416         1308         1
417         1309         0

[418 rows x 2 columns]

In [171]:
my_submission['Survived'].sum()/my_submission['Survived'].count()

0.3923444976076555

In [172]:
train_df['Survived'].sum()/train_df['Survived'].count()

0.3838383838383838

In [173]:
my_submission.to_csv('my_submission.csv', index=False)

In [109]:
sex_total=pd.DataFrame(train_df.groupby('Sex')['Survived'].value_counts()).unstack()
sex_total

         count
Survived     0    1
Sex
female      81  233
male       468  109

In [97]:
sex_total=train_df.groupby('Sex')['Survived'].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [108]:
sex_total

         count
Survived     0    1
Sex
female      81  233
male       468  109

In [114]:
233/314

0.7420382165605095

In [115]:
109/577

0.18890814558058924