In [1]:
import pandas as pd
import numpy as np

In [35]:
# 1.
# 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
# 각각 5 x 5 이상의 크기를 가진다.
# 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

df1=pd.DataFrame(np.arange(0,25).reshape(5,5),
             index=list('12345'),
             columns=['고객번호','고객수','고객1','고객2','고객3'])
df2=pd.DataFrame(np.arange(25,50).reshape(5,5),
                 index=np.arange(1,6),
                 columns=['고객숫자','고객수','고객1','고객2','고객3'])
pd.merge(df1,df2, how='outer')
df1['고객번호']=[1,2,3,4,5]
df2['고객숫자']=[1,2,3,4,5]
df3=df1.set_index('고객번호')
df4=df2.set_index('고객숫자')
pd.merge(df1,df2, left_on='고객번호', right_on='고객숫자')

   고객번호  고객수_x  고객1_x  고객2_x  고객3_x  고객숫자  고객수_y  고객1_y  고객2_y  고객3_y
0     1      1      2      3      4     1     26     27     28     29
1     2      6      7      8      9     2     31     32     33     34
2     3     11     12     13     14     3     36     37     38     39
3     4     16     17     18     19     4     41     42     43     44
4     5     21     22     23     24     5     46     47     48     49

In [63]:
# 2.
# 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
# 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
sales_fh=pd.DataFrame(np.random.randint(10000,50000, size=12).reshape(6,2),
                        index=['1월','2월','3월','4월','5월','6월'],
             columns=['매출','비용'])
sales_fh['이익']=sales_fh.매출-sales_fh.비용
sales_fh

sales_lh=pd.DataFrame(np.random.randint(10000,50000, size=12).reshape(6,2),
                      index=['7월','8월','9월','10월','11월','12월'],
             columns=['매출','비용'])
sales_lh['이익']=sales_lh.매출-sales_lh.비용
sales_lh
sales_y=pd.concat([sales_fh, sales_lh])
sales_y
sales_y.loc['총합']=sales_y.apply(sum)

In [66]:
# 3.
# 붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
# 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라. 어떤 방법이 있을까?텍스트로 답변

import seaborn as sns
iris = sns.load_dataset("iris")
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [73]:
# 4.
# tip 데이터에서,
# - 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
# - 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?텍스트로 답변
tips=sns.load_dataset("tips")
tips['pct_tip']=tips.total_bill/tips.tip

In [77]:
tips.groupby(['time','size'])[['pct_tip']].describe()

C:\Users\OH\AppData\Local\Temp\ipykernel_29448\4088914323.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['time','size'])[['pct_tip']].describe()

            pct_tip                                                    \
              count      mean       std       min       25%       50%
time   size
Lunch  1        2.0  4.985741  0.731136  4.468750  4.727246  4.985741
       2       52.0  6.383878  1.629688  3.755000  5.168750  6.490000
       3        5.0  7.855402  4.035596  4.677500  5.099071  5.326667
       4        5.0  7.107604  1.389577  5.132500  6.736944  6.800000
       5        1.0  8.238000       NaN  8.238000  8.238000  8.238000
       6        3.0  5.874880  1.066802  5.119403  5.264701  5.410000
Dinner 1        2.0  5.160000  2.955706  3.070000  4.115000  5.160000
       2      104.0  7.107798  3.398475  1.407767  5.111000  6.379079
       3       33.0  7.375365  3.131870  4.333846  5.690000  6.299270
       4       32.0  7.506810  2.413208  3.564615  5.774194  6.931667
       5        4.0  8.639682  4.908235  4.138000  5.390045  7.595363
       6        1.0  9.634000       NaN  9.634000  9.634000  9.634000


                   75%        max
time   size
Lunch  1      5.244237   5.502732
       2      7.148245  12.720000
       3     10.467890  13.705882
       4      8.246575   8.622000
       5      8.238000   8.238000
       6      6.252619   7.095238
Dinner 1      6.205000   7.250000
       2      7.800000  28.059829
       3      7.797654  17.720000
       4      8.523296  12.910000
       5     10.845000  15.230000
       6      9.634000   9.634000

In [97]:
# 5.
# 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
# qcut 명령으로 세 개의 나이 그룹을 만든다.
# 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.
# 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
titanic = sns.load_dataset("titanic")
titanic
titanic['age_group']=age_group=pd.qcut(titanic.age, 3, labels=['young', 'middle', 'old'])
titanic.pivot_table('survived',index=['sex','age_group'],columns='pclass',margins=True,aggfunc='mean')

pclass                   1         2         3       All
sex    age_group
female young      0.954545  1.000000  0.508475  0.702970
       middle     0.947368  0.909091  0.481481  0.772152
       old        0.977273  0.857143  0.250000  0.802469
male   young      0.500000  0.357143  0.158879  0.220690
       middle     0.500000  0.076923  0.195652  0.209150
       old        0.347826  0.062500  0.055556  0.187097
All               0.655914  0.479769  0.239437  0.406162

In [85]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,middle
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,middle
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,middle