In [2]:
import pandas as pd
import numpy as np

In [3]:
#1. df1과 df2에 대해 merge 연습, on, left_on, right_on, how

df1 = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "a", "b"],
                    "data1": pd.Series(range(7), dtype="Int64")})
df2 = pd.DataFrame({"key": ["a", "b", "d"],
                    "data2": pd.Series(range(3), dtype="Int64")})
df1
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [4]:
pd.merge(df1,df2)
pd.merge(df1,df2, on='key')
pd.merge(df1,df2, how='outer')
pd.merge(df1,df2, how='left')
pd.merge(df1,df2, how='right')
pd.merge(df1,df2, left_on='key', right_on='key')
pd.merge(df1,df2, on='key')
pd.merge(df1,df2, left_on='data1', right_on='data2')

  key_x  data1 key_y  data2
0     b      0     a      0
1     b      1     b      1
2     a      2     d      2

In [5]:
##2. left과 right에 대해 merge 연습, on, left_on, right_on, how
left = pd.DataFrame({"key1": ["foo", "foo", "bar"],
                     "key2": ["one", "two", "one"],
                     "lval": pd.Series([1, 2, 3], dtype='Int64')})
right = pd.DataFrame({"key1": ["foo", "foo", "bar", "bar"],
                      "key2": ["one", "one", "one", "two"],
                      "rval": pd.Series([4, 5, 6, 7], dtype='Int64')})

In [6]:
left

  key1 key2  lval
0  foo  one     1
1  foo  two     2
2  bar  one     3

In [7]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [8]:
pd.merge(left, right, on=["key1", "key2"], how="outer")
pd.merge(left, right)
pd.merge(left, right, how='outer')
pd.merge(left, right, left_on=["key1", "key2"], right_on=["key1", "key2"])
pd.merge(left, right, left_on=["key1", "key2"], right_on=["key1", "key2"], how='outer')
pd.merge(left, right, on='key1')
pd.merge(left, right, left_index=True, right_index=True,how='outer')

  key1_x key2_x  lval key1_y key2_y  rval
0    foo    one     1    foo    one     4
1    foo    two     2    foo    one     5
2    bar    one     3    bar    one     6
3    NaN    NaN  <NA>    bar    two     7

In [17]:
#3. merge 열 이름과 행 인덱스를 기준으로 병합 연습
left1 = pd.DataFrame({"key": ["a", "b", "a", "a", "b", "c"],
                      "value": pd.Series(range(6), dtype="Int64")})
right1 = pd.DataFrame({"group_val": [3.5, 7]}, index=["a", "b"])
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [10]:
pd.merge(left1,right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [19]:
#4. merge연습, index 기준
left2 = pd.DataFrame([[1., 2.], [3., 4.], [5., 6.]],
                     index=["a", "c", "e"],
                     columns=["Ohio", "Nevada"]).astype("Int64")
right2 = pd.DataFrame([[7., 8.], [9., 10.], [11., 12.], [13, 14]],
                      index=["b", "c", "d", "e"],
                      columns=["Missouri", "Alabama"]).astype("Int64")
left2, right2

(   Ohio  Nevada
 a     1       2
 c     3       4
 e     5       6,
    Missouri  Alabama
 b         7        8
 c         9       10
 d        11       12
 e        13       14)

In [21]:
pd.merge(left2,right2, left_index=True, right_index=True, how='outer')

   Ohio  Nevada  Missouri  Alabama
a     1       2      <NA>     <NA>
b  <NA>    <NA>         7        8
c     3       4         9       10
d  <NA>    <NA>        11       12
e     5       6        13       14

In [22]:
#5. concat 연습, axis, join 속성 값 변경 설정
s1 = pd.Series([0, 1], index=["a", "b"], dtype="Int64")
s2 = pd.Series([2, 3, 4], index=["c", "d", "e"], dtype="Int64")
s3 = pd.Series([5, 6], index=["f", "g"], dtype="Int64")
s1, s2, s2

(a    0
 b    1
 dtype: Int64,
 c    2
 d    3
 e    4
 dtype: Int64,
 c    2
 d    3
 e    4
 dtype: Int64)

In [47]:
pd.concat([s1,s2,s3])
pd.concat([s1,s2,s3], axis=1)
s1_s2=pd.concat([s1,s2], axis=1)
s3.name = 's3'
s1_s2.join(s3, how='outer')

      0    s2    s3
a     0  <NA>  <NA>
b     1  <NA>  <NA>
c  <NA>     2  <NA>
d  <NA>     3  <NA>
e  <NA>     4  <NA>
f  <NA>  <NA>     5
g  <NA>  <NA>     6

In [48]:
#6. stack, unstack 연습
df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=["a", "b", "c"],
                   columns=["one", "two"])
df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=["a", "c"],
                   columns=["three", "four"])
df1,df2

(   one  two
 a    0    1
 b    2    3
 c    4    5,
    three  four
 a      5     6
 c      7     8)

In [55]:
merged_df=pd.merge(df1,df2,right_index=True,left_index=True,how='outer')
merged_df.stack().unstack()
pd.concat([df1, df2]) # 미중복은 대각으로 접붙임

   one  two  three  four
a  0.0  1.0    NaN   NaN
b  2.0  3.0    NaN   NaN
c  4.0  5.0    NaN   NaN
a  NaN  NaN    5.0   6.0
c  NaN  NaN    7.0   8.0

In [61]:
pd.concat([df1.stack(), df2.stack()], axis=0) # 행으로 접붙이기

a  one      0
   two      1
b  one      2
   two      3
c  one      4
   two      5
a  three    5
   four     6
c  three    7
   four     8
dtype: int32

In [62]:
pd.concat([df1.stack(), df2.stack()], axis=1)

           0    1
a one    0.0  NaN
  two    1.0  NaN
b one    2.0  NaN
  two    3.0  NaN
c one    4.0  NaN
  two    5.0  NaN
a three  NaN  5.0
  four   NaN  6.0
c three  NaN  7.0
  four   NaN  8.0