In [8]:
# 1. 최근 Steven이라는 이름은 최근 미국에서 인기있는 이름인가?
# 2. '아이폰 출시(2007년6월)' 이후 미국에서 스티브라는 출생아 이름이 증가했는가?
# 3. 1960년 전까지 미국에서 TOP10순위 안에들정도로 인기있던 이름이, 1960년대 이후부터 왜 인기가 줄곧 시들해졌을까?
# 4. 여아/남아 모음의 비율? 성별과 관련이 있을까?
# 5. 아이의 이름에 가장 많이 등장하는 철자? 적게 등장하는 철자? 남자/여자 아이에서 가장 많이 등장하는 철자?
# 6. 과거에 인기 있던 이름 중에 최근에 인기가 없는 이름?
# 7. 작명인 입장 - 이름의 트렌드?

In [9]:
import pandas as pd
import numpy as np

In [10]:
pieces=[]
for y in range(1880,2011):
    frame=pd.read_csv(f'babynames/yob{y}.txt', names=['name','sex','birth'])
    frame['year']=y
    pieces.append(frame)

In [11]:
pieces

[           name sex  birth  year
 0          Mary   F   7065  1880
 1          Anna   F   2604  1880
 2          Emma   F   2003  1880
 3     Elizabeth   F   1939  1880
 4        Minnie   F   1746  1880
 ...         ...  ..    ...   ...
 1995     Woodie   M      5  1880
 1996     Worthy   M      5  1880
 1997     Wright   M      5  1880
 1998       York   M      5  1880
 1999  Zachariah   M      5  1880

 [2000 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   6919  1881
 1          Anna   F   2698  1881
 2          Emma   F   2034  1881
 3     Elizabeth   F   1852  1881
 4      Margaret   F   1658  1881
 ...         ...  ..    ...   ...
 1930     Wiliam   M      5  1881
 1931     Wilton   M      5  1881
 1932       Wing   M      5  1881
 1933       Wood   M      5  1881
 1934     Wright   M      5  1881

 [1935 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   8149  1882
 1          Anna   F   3143  1882
 2          Emma   F   2303  1882
 3     Elizabeth   F   2187  1882
 4        Minnie   F   2004  1882
 ...         ...  ..    ...   ...
 2122       Wirt   M      5  1882
 2123    Woodson   M      5  1882
 2124      Woody   M      5  1882
 2125     Worley   M      5  1882
 2126        Zed   M      5  1882

 [2127 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   8012  1883
 1          Anna   F   3306  1883
 2          Emma   F   2367  1883
 3     Elizabeth   F   2255  1883
 4        Minnie   F   2035  1883
 ...         ...  ..    ...   ...
 2079      Titus   M      5  1883
 2080      Toney   M      5  1883
 2081      Verna   M      5  1883
 2082     Winnie   M      5  1883
 2083   Winthrop   M      5  1883

 [2084 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   9217  1884
 1          Anna   F   3860  1884
 2          Emma   F   2587  1884
 3     Elizabeth   F   2549  1884
 4        Minnie   F   2243  1884
 ...         ...  ..    ...   ...
 2292   Williard   M      5  1884
 2293      Willy   M      5  1884
 2294    Winston   M      5  1884
 2295       York   M      5  1884
 2296  Zachariah   M      5  1884

 [2297 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   9128  1885
 1          Anna   F   3994  1885
 2          Emma   F   2728  1885
 3     Elizabeth   F   2582  1885
 4      Margaret   F   2204  1885
 ...         ...  ..    ...   ...
 2289     Wallie   M      5  1885
 2290    Willian   M      5  1885
 2291       Wirt   M      5  1885
 2292        Yee   M      5  1885
 2293        Zeb   M      5  1885

 [2294 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   9891  1886
 1          Anna   F   4283  1886
 2          Emma   F   2764  1886
 3     Elizabeth   F   2680  1886
 4        Minnie   F   2372  1886
 ...         ...  ..    ...   ...
 2387       Wood   M      5  1886
 2388      Worth   M      5  1886
 2389     Wright   M      5  1886
 2390     Xavier   M      5  1886
 2391      Yancy   M      5  1886

 [2392 rows x 4 columns],
            name sex  birth  year
 0          Mary   F   9888  1887
 1          Anna   F   4227  1887
 2     Elizabeth   F   2681  1887
 3          Emma   F   2647  1887
 4      Margaret   F   2419  1887
 ...         ...  ..    ...   ...
 2368    Wheeler   M      5  1887
 2369    Wilfrid   M      5  1887
 2370    Wilhelm   M      5  1887
 2371       Wirt   M      5  1887
 2372        Zed   M      5  1887

 [2373 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  11754  1888
 1          Anna   F   4982  1888
 2     Elizabeth   F   3224  1888
 3          Emma   F   3087  1888
 4      Margaret   F   2904  1888
 ...         ...  ..    ...   ...
 2646     Vaughn   M      5  1888
 2647     Vernie   M      5  1888
 2648       Watt   M      5  1888
 2649    Winston   M      5  1888
 2650      Zelma   M      5  1888

 [2651 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  11649  1889
 1          Anna   F   5062  1889
 2     Elizabeth   F   3058  1889
 3      Margaret   F   2917  1889
 4          Emma   F   2884  1889
 ...         ...  ..    ...   ...
 2585     Weldon   M      5  1889
 2586    Wendell   M      5  1889
 2587    Wilhelm   M      5  1889
 2588       Zeke   M      5  1889
 2589      Zenas   M      5  1889

 [2590 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  12078  1890
 1          Anna   F   5233  1890
 2     Elizabeth   F   3112  1890
 3      Margaret   F   3100  1890
 4          Emma   F   2980  1890
 ...         ...  ..    ...   ...
 2690  Whitfield   M      5  1890
 2691    Wilhelm   M      5  1890
 2692    Woodfin   M      5  1890
 2693     Woodie   M      5  1890
 2694    Woodson   M      5  1890

 [2695 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  11704  1891
 1          Anna   F   5099  1891
 2      Margaret   F   3066  1891
 3     Elizabeth   F   3059  1891
 4          Emma   F   2884  1891
 ...         ...  ..    ...   ...
 2655    Willian   M      5  1891
 2656    Winford   M      5  1891
 2657    Winston   M      5  1891
 2658      Wyatt   M      5  1891
 2659      Wylie   M      5  1891

 [2660 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  13174  1892
 1          Anna   F   5542  1892
 2     Elizabeth   F   3461  1892
 3      Margaret   F   3435  1892
 4          Ruth   F   3291  1892
 ...         ...  ..    ...   ...
 2916       Wint   M      5  1892
 2917     Winton   M      5  1892
 2918     Worley   M      5  1892
 2919       York   M      5  1892
 2920  Zachariah   M      5  1892

 [2921 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  12784  1893
 1          Anna   F   5695  1893
 2          Ruth   F   3658  1893
 3      Margaret   F   3565  1893
 4     Elizabeth   F   3361  1893
 ...         ...  ..    ...   ...
 2826  Whitfield   M      5  1893
 2827    Whitney   M      5  1893
 2828     Willia   M      5  1893
 2829       Wing   M      5  1893
 2830       Zora   M      5  1893

 [2831 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  13151  1894
 1          Anna   F   5565  1894
 2      Margaret   F   3701  1894
 3         Helen   F   3676  1894
 4     Elizabeth   F   3425  1894
 ...         ...  ..    ...   ...
 2936      Worth   M      5  1894
 2937     Xavier   M      5  1894
 2938     Yancey   M      5  1894
 2939      Yancy   M      5  1894
 2940      Young   M      5  1894

 [2941 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  13446  1895
 1          Anna   F   5949  1895
 2         Helen   F   4023  1895
 3      Margaret   F   3931  1895
 4     Elizabeth   F   3603  1895
 ...         ...  ..    ...   ...
 3044       Whit   M      5  1895
 3045    Wilfrid   M      5  1895
 3046    Wilhelm   M      5  1895
 3047       Wong   M      5  1895
 3048        Yee   M      5  1895

 [3049 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  13811  1896
 1         Anna   F   5860  1896
 2        Helen   F   4392  1896
 3     Margaret   F   4051  1896
 4         Ruth   F   3905  1896
 ...        ...  ..    ...   ...
 3086    Worley   M      5  1896
 3087    Wright   M      5  1896
 3088    Xavier   M      5  1896
 3089      York   M      5  1896
 3090    Zollie   M      5  1896

 [3091 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  13412  1897
 1         Anna   F   5429  1897
 2        Helen   F   4518  1897
 3     Margaret   F   4145  1897
 4         Ruth   F   3878  1897
 ...        ...  ..    ...   ...
 3023    Woodie   M      5  1897
 3024     Woody   M      5  1897
 3025    Worley   M      5  1897
 3026     Worth   M      5  1897
 3027    Xavier   M      5  1897

 [3028 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  14406  1898
 1         Anna   F   5773  1898
 2        Helen   F   5230  1898
 3     Margaret   F   4696  1898
 4         Ruth   F   4249  1898
 ...        ...  ..    ...   ...
 3260     Wince   M      5  1898
 3261   Winford   M      5  1898
 3262      Wing   M      5  1898
 3263     Wyman   M      5  1898
 3264       Zed   M      5  1898

 [3265 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  13172  1899
 1         Anna   F   5115  1899
 2        Helen   F   5048  1899
 3     Margaret   F   4249  1899
 4         Ruth   F   3912  1899
 ...        ...  ..    ...   ...
 3037    Waddie   M      5  1899
 3038   Wilhelm   M      5  1899
 3039   Winford   M      5  1899
 3040    Winton   M      5  1899
 3041     Young   M      5  1899

 [3042 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  16710  1900
 1        Helen   F   6343  1900
 2         Anna   F   6115  1900
 3     Margaret   F   5305  1900
 4         Ruth   F   4765  1900
 ...        ...  ..    ...   ...
 3728     White   M      5  1900
 3729   Wilhelm   M      5  1900
 3730  Winifred   M      5  1900
 3731    Woodie   M      5  1900
 3732      Zeno   M      5  1900

 [3733 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  13137  1901
 1        Helen   F   5247  1901
 2         Anna   F   4923  1901
 3     Margaret   F   4424  1901
 4         Ruth   F   3974  1901
 ...        ...  ..    ...   ...
 3148     Welby   M      5  1901
 3149   Westley   M      5  1901
 3150  Williard   M      5  1901
 3151     Young   M      5  1901
 3152       Zeb   M      5  1901

 [3153 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  14485  1902
 1        Helen   F   5967  1902
 2         Anna   F   5288  1902
 3     Margaret   F   5011  1902
 4         Ruth   F   4384  1902
 ...        ...  ..    ...   ...
 3357   Woodrow   M      5  1902
 3358    Wright   M      5  1902
 3359     Wyman   M      5  1902
 3360     Yancy   M      5  1902
 3361    Zollie   M      5  1902

 [3362 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  14275  1903
 1        Helen   F   6129  1903
 2         Anna   F   5098  1903
 3     Margaret   F   5046  1903
 4         Ruth   F   4518  1903
 ...        ...  ..    ...   ...
 3384      Webb   M      5  1903
 3385   Wilburt   M      5  1903
 3386    Worthy   M      5  1903
 3387     Young   M      5  1903
 3388    Zollie   M      5  1903

 [3389 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  14962  1904
 1        Helen   F   6489  1904
 2         Anna   F   5330  1904
 3     Margaret   F   5302  1904
 4         Ruth   F   4900  1904
 ...        ...  ..    ...   ...
 3556   Willian   M      5  1904
 3557    Woodie   M      5  1904
 3558     Woody   M      5  1904
 3559    Worley   M      5  1904
 3560       Yee   M      5  1904

 [3561 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  16067  1905
 1        Helen   F   6811  1905
 2     Margaret   F   5690  1905
 3         Anna   F   5424  1905
 4         Ruth   F   5068  1905
 ...        ...  ..    ...   ...
 3651   Wilburt   M      5  1905
 3652   Wilfrid   M      5  1905
 3653   Willian   M      5  1905
 3654  Winifred   M      5  1905
 3655   Woodson   M      5  1905

 [3656 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  16371  1906
 1        Helen   F   7176  1906
 2     Margaret   F   6096  1906
 3         Anna   F   5502  1906
 4         Ruth   F   5140  1906
 ...        ...  ..    ...   ...
 3628  Winifred   M      5  1906
 3629   Winslow   M      5  1906
 3630      Wray   M      5  1906
 3631     Wyman   M      5  1906
 3632    Zeddie   M      5  1906

 [3633 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  17579  1907
 1        Helen   F   7579  1907
 2     Margaret   F   6713  1907
 3         Anna   F   5575  1907
 4         Ruth   F   5573  1907
 ...        ...  ..    ...   ...
 3943      Wray   M      5  1907
 3944     Wyman   M      5  1907
 3945       Zeb   M      5  1907
 3946      Zeke   M      5  1907
 3947      Zeno   M      5  1907

 [3948 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  18664  1908
 1        Helen   F   8436  1908
 2     Margaret   F   6976  1908
 3         Ruth   F   6179  1908
 4         Anna   F   5858  1908
 ...        ...  ..    ...   ...
 4013   Wilhelm   M      5  1908
 4014     Wilma   M      5  1908
 4015    Worthy   M      5  1908
 4016    Yancey   M      5  1908
 4017      Zeno   M      5  1908

 [4018 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  19256  1909
 1        Helen   F   9249  1909
 2     Margaret   F   7358  1909
 3         Ruth   F   6508  1909
 4      Dorothy   F   6252  1909
 ...        ...  ..    ...   ...
 4221   Wilfrid   M      5  1909
 4222     Wilma   M      5  1909
 4223  Winthrop   M      5  1909
 4224    Winton   M      5  1909
 4225   Zygmund   M      5  1909

 [4226 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  22840  1910
 1        Helen   F  10477  1910
 2     Margaret   F   8226  1910
 3      Dorothy   F   7315  1910
 4         Ruth   F   7210  1910
 ...        ...  ..    ...   ...
 4623   Woodson   M      5  1910
 4624     Woody   M      5  1910
 4625     Wyman   M      5  1910
 4626    Yoshio   M      5  1910
 4627    Zennie   M      5  1910

 [4628 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  24385  1911
 1        Helen   F  11799  1911
 2     Margaret   F   9276  1911
 3      Dorothy   F   8869  1911
 4         Ruth   F   7999  1911
 ...        ...  ..    ...   ...
 4863  Woodford   M      5  1911
 4864     Woody   M      5  1911
 4865    Yoshio   M      5  1911
 4866     Zenas   M      5  1911
 4867     Zenon   M      5  1911

 [4868 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  32295  1912
 1        Helen   F  16130  1912
 2      Dorothy   F  12642  1912
 3     Margaret   F  12532  1912
 4         Ruth   F  11274  1912
 ...        ...  ..    ...   ...
 6344     Woods   M      5  1912
 6345      Wray   M      5  1912
 6346      Wynn   M      5  1912
 6347      York   M      5  1912
 6348    Yutaka   M      5  1912

 [6349 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  36631  1913
 1        Helen   F  18879  1913
 2      Dorothy   F  14670  1913
 3     Margaret   F  14484  1913
 4         Ruth   F  12601  1913
 ...        ...  ..    ...   ...
 6960    Yutaka   M      5  1913
 6961      Zach   M      5  1913
 6962    Zeddie   M      5  1913
 6963     Zenas   M      5  1913
 6964     Zenus   M      5  1913

 [6965 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  45341  1914
 1        Helen   F  23218  1914
 2      Dorothy   F  18779  1914
 3     Margaret   F  17756  1914
 4         Ruth   F  15835  1914
 ...        ...  ..    ...   ...
 7959    Wister   M      5  1914
 7960   Wofford   M      5  1914
 7961     Yasuo   M      5  1914
 7962      Zell   M      5  1914
 7963    Zenith   M      5  1914

 [7964 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  58184  1915
 1         Helen   F  30865  1915
 2       Dorothy   F  25150  1915
 3      Margaret   F  23052  1915
 4          Ruth   F  21881  1915
 ...         ...  ..    ...   ...
 9356     Yewell   M      5  1915
 9357  Zachariah   M      5  1915
 9358      Zelma   M      5  1915
 9359       Zora   M      5  1915
 9360    Zygmont   M      5  1915

 [9361 rows x 4 columns],
           name sex  birth  year
 0         Mary   F  61428  1916
 1        Helen   F  32662  1916
 2      Dorothy   F  27415  1916
 3     Margaret   F  24954  1916
 4         Ruth   F  23185  1916
 ...        ...  ..    ...   ...
 9691     Zelma   M      5  1916
 9692      Zera   M      5  1916
 9693    Zettie   M      5  1916
 9694      Ziba   M      5  1916
 9695      Zina   M      5  1916

 [9696 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  64270  1917
 1         Helen   F  34241  1917
 2       Dorothy   F  28851  1917
 3      Margaret   F  25561  1917
 4          Ruth   F  23562  1917
 ...         ...  ..    ...   ...
 9909  Yoshiharu   M      5  1917
 9910    Zebulon   M      5  1917
 9911     Zeddie   M      5  1917
 9912       Zeke   M      5  1917
 9913       Zola   M      5  1917

 [9914 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  67375  1918
 1         Helen   F  36152  1918
 2       Dorothy   F  32031  1918
 3      Margaret   F  27136  1918
 4          Ruth   F  25538  1918
 ...         ...  ..    ...   ...
 10397      Zach   M      5  1918
 10398     Zaven   M      5  1918
 10399    Zellie   M      5  1918
 10400    Zelmer   M      5  1918
 10401     Zenas   M      5  1918

 [10402 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  65839  1919
 1         Helen   F  33705  1919
 2       Dorothy   F  31733  1919
 3      Margaret   F  26240  1919
 4          Ruth   F  24569  1919
 ...         ...  ..    ...   ...
 10364    Zebbie   M      5  1919
 10365       Zed   M      5  1919
 10366  Zeferino   M      5  1919
 10367    Zelmer   M      5  1919
 10368    Ziggie   M      5  1919

 [10369 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  70974  1920
 1       Dorothy   F  36646  1920
 2         Helen   F  35093  1920
 3      Margaret   F  27998  1920
 4          Ruth   F  26105  1920
 ...         ...  ..    ...   ...
 10751     Zearl   M      5  1920
 10752  Zeferino   M      5  1920
 10753      Zeke   M      5  1920
 10754      Zera   M      5  1920
 10755   Zygmont   M      5  1920

 [10756 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  73980  1921
 1       Dorothy   F  39082  1921
 2         Helen   F  34812  1921
 3      Margaret   F  28462  1921
 4          Ruth   F  25780  1921
 ...         ...  ..    ...   ...
 10851   Zackary   M      5  1921
 10852    Zebdee   M      5  1921
 10853      Zell   M      5  1921
 10854   Zigmont   M      5  1921
 10855   Zygmont   M      5  1921

 [10856 rows x 4 columns],
             name sex  birth  year
 0           Mary   F  72156  1922
 1        Dorothy   F  37711  1922
 2          Helen   F  32501  1922
 3       Margaret   F  26858  1922
 4           Ruth   F  23622  1922
 ...          ...  ..    ...   ...
 10754  Yoshiyuki   M      5  1922
 10755      Zenas   M      5  1922
 10756     Zenith   M      5  1922
 10757       Zola   M      5  1922
 10758     Zolton   M      5  1922

 [10759 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  71636  1923
 1       Dorothy   F  39023  1923
 2         Helen   F  31493  1923
 3      Margaret   F  26131  1923
 4         Betty   F  25992  1923
 ...         ...  ..    ...   ...
 10646    Zeddie   M      5  1923
 10647      Zeke   M      5  1923
 10648      Zell   M      5  1923
 10649      Zola   M      5  1923
 10650    Zolton   M      5  1923

 [10651 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  73505  1924
 1       Dorothy   F  40005  1924
 2         Helen   F  31199  1924
 3         Betty   F  30595  1924
 4      Margaret   F  26551  1924
 ...         ...  ..    ...   ...
 10857  Zaragoza   M      5  1924
 10858    Zeddie   M      5  1924
 10859     Zelma   M      5  1924
 10860    Zelmer   M      5  1924
 10861    Zenith   M      5  1924

 [10862 rows x 4 columns],
            name sex  birth  year
 0          Mary   F  70594  1925
 1       Dorothy   F  38571  1925
 2         Betty   F  32816  1925
 3         Helen   F  29159  1925
 4      Margaret   F  24461  1925
 ...         ...  ..    ...   ...
 10638     Zenon   M      5  1925
 10639   Zigmunt   M      5  1925
 10640    Zolton   M      5  1925
 10641   Zygmont   M      5  1925
 10642   Zygmund   M      5  1925

 [10643 rows x 4 columns],
             name sex  birth  year
 0           Mary   F  67830  1926
 1        Dorothy   F  36608  1926
 2          Betty   F  32947  1926
 3          Helen   F  26872  1926
 4       Margaret   F  23061  1926

In [25]:
names=pd.concat(pieces,ignore_index=True)

In [44]:
names

              name sex  birth  year
0             Mary   F   7065  1880
1             Anna   F   2604  1880
2             Emma   F   2003  1880
3        Elizabeth   F   1939  1880
4           Minnie   F   1746  1880
...            ...  ..    ...   ...
1690779    Zymaire   M      5  2010
1690780     Zyonne   M      5  2010
1690781  Zyquarius   M      5  2010
1690782      Zyran   M      5  2010
1690783      Zzyzx   M      5  2010

[1690784 rows x 4 columns]

In [65]:
def get_rank(grp):
    grp['rank']=grp['birth'].rank()
    grp['count']=grp['birth'].count()
    return grp.sort_values('rank', ascending=False)
ranked_name=names.groupby('year').apply(get_rank)
name06_10=ranked_name.loc[2006:2010]
name06_10

                  name sex  birth  year     rank  count
year
2006 1538444     Jacob   M  24797  2006  34039.0  34039
     1538445   Michael   M  22592  2006  34038.0  34039
     1538446    Joshua   M  22269  2006  34037.0  34039
     1518416     Emily   F  21365  2006  34036.0  34039
     1538447     Ethan   M  20485  2006  34035.0  34039
...                ...  ..    ...   ...      ...    ...
2010 1675689  Mccauley   F      5  2010   2431.5  33838
     1675688     Mazal   F      5  2010   2431.5  33838
     1675687    Mayzee   F      5  2010   2431.5  33838
     1675686    Maythe   F      5  2010   2431.5  33838
     1690783     Zzyzx   M      5  2010   2431.5  33838

[172368 rows x 6 columns]

In [59]:
name06_10[name06_10['name']=='Steven']

                name sex  birth  year     rank  count
year
2006 1530699  Steven   F      9  2006  13796.0  34039
     1538533  Steven   M   4806  2006  33886.0  34039
2007 1564977  Steven   F      9  2007  14239.5  34883
     1573071  Steven   M   4540  2007  34721.0  34883
2008 1598797  Steven   F     10  2008  15855.5  35006
     1607857  Steven   M   4216  2008  34831.0  35006
2009 1634627  Steven   F      9  2009  14073.0  34602
     1642572  Steven   M   3806  2009  34420.0  34602
2010 1676761  Steven   M   3399  2010  33636.0  33838