In [21]:
import pandas as pd
import numpy as np
import datetime

In [4]:
df=pd.read_csv('data/datasets/titanic/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
# 1. 승선항구가 'C'인 자료만 추출하시오.
df.loc[:][df['Embarked']=='C']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [9]:
# 2. SibSp + Parch 의 합이 0인 자료만 추출하시오.
df[df['SibSp']+df['Parch']==0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 3. Pclass가 1인 자료만 추출하시오.
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [11]:
# 4. Fare 열 값이 20이상 50미만인 자료만 추출하시오.
df[(df['Fare']>=20) & (df['Fare']<=50)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [16]:
sdf=pd.read_csv('samsung.csv')
sdf

           Date     Open     High      Low    Close     Adj Close    Volume
0    2023-05-24  68100.0  68700.0  68000.0  68500.0  67485.750000   8192896
1    2023-05-25  69900.0  70000.0  68700.0  68800.0  67781.304688  14231160
2    2023-05-26  69800.0  70400.0  69500.0  70300.0  69259.093750  19549511
3    2023-05-30  71300.0  72300.0  71200.0  72300.0  71229.492188  27476897
4    2023-05-31  72400.0  72500.0  71000.0  71400.0  70342.812500  25666087
..          ...      ...      ...      ...      ...           ...       ...
240  2024-05-20  78100.0  79100.0  77900.0  78900.0  78900.000000  19456783
241  2024-05-21  78500.0  79000.0  78200.0  78400.0  78400.000000  13690583
242  2024-05-22  78100.0  78700.0  77300.0  77700.0  77700.000000  19521506
243  2024-05-23  77700.0  79100.0  77100.0  78300.0  78300.000000  18728087
244  2024-05-24  76800.0  77000.0  75700.0  75900.0  75900.000000  28967798

[245 rows x 7 columns]

In [17]:
# 1) 각 열 단위로 최대값을 출력하시오.
sdf.apply(max)

Date         2024-05-24
Open            85200.0
High            86000.0
Low             84500.0
Close           85300.0
Adj Close       85300.0
Volume         57691266
dtype: object

In [18]:
# 2) 각 열 단위로 최소값을 출력하시오.
sdf.apply(min)

Date           2023-05-24
Open              66000.0
High              66700.0
Low               65800.0
Close             66000.0
Adj Close    65644.289063
Volume            2957915
dtype: object

In [44]:
# 3) 각 열 단위로 최대값-최소값을 출력하시오.
sdf1=sdf.iloc[:,1:]
def cha(x):
    return x.max()-x.min()
subdate=sdf1.apply(cha)
subdate.apply('{:,}'.format)

Open                    19,200.0
High                    19,300.0
Low                     18,700.0
Close                   19,300.0
Adj Close    19,655.710936999996
Volume              54,733,351.0
dtype: object

In [40]:
# 4) 기술통계를 구하시오.
sdf.info()
sdf.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       245 non-null    object
 1   Open       245 non-null    float64
 2   High       245 non-null    float64
 3   Low        245 non-null    float64
 4   Close      245 non-null    float64
 5   Adj Close  245 non-null    float64
 6   Volume     245 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.5+ KB

,Open,High,Low,Close,Adj Close,Volume
count,245.000000,245.000000,245.00000,245.000000,245.000000,2.450000e+02
mean,73004.489796,73557.551020,72341.22449,72919.591837,72559.773023,1.599074e+07
std,4179.254513,4201.657816,4030.83079,4131.370371,4351.894000,6.855399e+06
min,66000.000000,66700.000000,65800.00000,66000.000000,65644.289063,2.957915e+06
25%,70100.000000,70800.000000,69600.00000,70300.000000,69604.726563,1.155788e+07
50%,72500.000000,72900.000000,72000.00000,72400.000000,72058.789063,1.441728e+07
75%,74600.000000,75200.000000,73700.00000,74700.000000,74646.539063,1.900701e+07
max,85200.000000,86000.000000,84500.00000,85300.000000,85300.000000,5.769127e+07

In [37]:
sdf1

        Open     High      Low    Close     Adj Close    Volume
0    68100.0  68700.0  68000.0  68500.0  67485.750000   8192896
1    69900.0  70000.0  68700.0  68800.0  67781.304688  14231160
2    69800.0  70400.0  69500.0  70300.0  69259.093750  19549511
3    71300.0  72300.0  71200.0  72300.0  71229.492188  27476897
4    72400.0  72500.0  71000.0  71400.0  70342.812500  25666087
..       ...      ...      ...      ...           ...       ...
240  78100.0  79100.0  77900.0  78900.0  78900.000000  19456783
241  78500.0  79000.0  78200.0  78400.0  78400.000000  13690583
242  78100.0  78700.0  77300.0  77700.0  77700.000000  19521506
243  77700.0  79100.0  77100.0  78300.0  78300.000000  18728087
244  76800.0  77000.0  75700.0  75900.0  75900.000000  28967798

[245 rows x 6 columns]