In [1]:
import pandas as pd
import numpy as np

In [5]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [3]:
#피봇테이블:데이터프레임의 특정 열들을 각각 행/열 인덱스로 만들고, 또 다른 특정 열은 데이터로 구성해놓은 테이블
#pivot, pivot_table

In [11]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [12]:
df1.pivot(index='도시',columns='연도',values='인구') 
#이전 버전  df1.pivot('도시','연도','인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [17]:
df1.set_index(['도시', '연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [15]:
df1.set_index(['도시'])

      연도       인구   지역
도시
서울  2015  9904312  수도권
서울  2010  9631482  수도권
서울  2005  9762546  수도권
부산  2015  3448737  경상권
부산  2010  3393191  경상권
부산  2005  3512547  경상권
인천  2015  2890451  수도권
인천  2010   263203  수도권

In [20]:
#df1.pivot( index="지역" , columns="연도" , values="인구" ) 에러발생(지역과 연도에 대한 인구 데이터가 여러개 존재)
#df1.pivot(index='도시',columns='연도',values='인구') 

df1.pivot( index=["지역","도시"] , columns="연도" , values="인구" )
#행/열 인덱스는 데이터를 검색하기 위한 기준 => 값으로 데이터가 1개만 있어야

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [21]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [22]:
myGroup=df2.groupby(df2.key1)

In [23]:
myGroup

In [24]:
myGroup.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [25]:
myGroup.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [33]:
df2.groupby(df2.key1)['data1'].sum() #가장 일반적인 방식
#df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [30]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [34]:
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [40]:
df2.groupby([df2.key1,df2.key2]).data1.sum()
df2.data1.groupby([df2.key1,df2.key2]).sum()
df2.groupby([df2.key1, df2.key2]).sum().data1
df2['data1'].groupby([df2.key1,df2.key2]).sum()
#df2.groupby(df2.key1)['data1'].sum() #가장 일반적인 방식
#df2.groupby(df2.key1).sum()['data1']
#df2.data1.groupby(df2.key1).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [41]:
df2.groupby([df2.key1,df2.key2]).data1.sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [45]:
df2.groupby([df2.key1,df2.key2]).data1.sum().unstack()
df2.groupby([df2.key1,df2.key2]).data1.sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [48]:
df1
df1.groupby([df1.지역, df1.연도]).인구.sum().unstack('연도')

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [49]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [50]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [52]:
iris.groupby(iris.species).sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [71]:
iris.groupby(iris.species).mean()
iris.groupby(iris.species).median()
iris.groupby(iris.species).min()
iris.groupby(iris.species).max()
iris.groupby(iris.species).std()
iris.groupby(iris.species).var()
iris.groupby(iris.species).first() #그룹 데이터의 첫번째 위치에 있는 데이터
iris.groupby(iris.species).last()
iris.groupby(iris.species).count() #그룹에 속한 데이터 갯수, 데이터프레임의 각 열별로 데이터 갯수
iris.groupby(iris.species).size() #그룹에 속한 데이터 갯수
# count와 size함수의 공통점 : 그룹에 속한 데이터 갯수
# 차이점 : 각 열별로 그룹에 속한 데이터 갯수 계산, 그룹별로 계산
# size함수 : NaN 포함하여 데이터 갯수 계산, count : NaN 포함하지 않고 데이터 갯수 계산

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [64]:
iris.groupby(iris.species).groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [73]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [80]:
# size함수 : NaN 포함하여 데이터 갯수 계산, count : NaN 포함하지 않고 데이터 갯수 계산
titanic.groupby('survived')
titanic.groupby('survived').age.count() #714건(NaN 포함 안함)
titanic.groupby('survived').age.size() #891건(NaN 포함)

survived
0    549
1    342
Name: age, dtype: int64

In [84]:
iris
iris.groupby(iris.species).max() - iris.groupby(iris.species).min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [85]:
def cha(x):
    return x.max()-x.min()
iris.groupby('species').apply(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [86]:
def cha(x):
    return x.max()-x.min()
iris.groupby('species').agg(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [87]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [89]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [90]:
#종별로 그룹화를 한 다음, 그룹별로 꽃잎 길이(petal_length)가 가장 큰 3개의 데이터를 각각 추출하시오.
iris.groupby(iris.species).petal_length.max()

species
setosa        1.9
versicolor    5.1
virginica     6.9
Name: petal_length, dtype: float64

In [98]:
def myTop3(df):
    return df.sort_values(by="petal_length",ascending=False)[:3]
    #print(df.sort_values(by="petal_length",ascending=False)[:3])
    #print(df)
    #print("="*50)
iris.groupby(iris.species).apply(myTop3)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [105]:
#transform : 그룹화 연산에 따른 데이터프레임의 변환

def q3(s):
    return pd.cut(s, 3, labels=['소','중','대'])

iris['p_l_class']=iris.groupby(iris.species).petal_length.transform(q3)
#species를 기준으로 그루핑하여 각 그룹에 대해 꽃잎 길이를 기준으로 3개 서브그룹으로 나누고 각각 소,중,대 라벨 부여
iris[['petal_length', 'p_l_class']]

#특성공학(feature engineering) : 데이터프레임의 열에 대한 가공처리를 한 결과로 새로운 열을 생성(추가)

     petal_length p_l_class
0             1.4         중
1             1.4         중
2             1.3         소
3             1.5         중
4             1.4         중
..            ...       ...
145           5.2         소
146           5.0         소
147           5.2         소
148           5.4         중
149           5.1         소

[150 rows x 2 columns]

In [ ]:
#pivot_table : pivot(피봇테이블) + groupby(그룹 분석)

In [107]:
#df1.pivot_table(데이터, 행, 열)
df1.pivot_table('인구', '도시', '연도')
#df1.pivot(행, 열, 데이터)

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [117]:
pd.options.display.float_format = '{:.2f}'.format
#pd.options.display.float_format = '{:.0f}'.format

In [119]:
#pivot_table : pivot(피봇테이블) + groupby(그룹 분석)
#df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='mean')

연도        2005       2010       2015        All
도시
부산  3512547.00 3393191.00 3448737.00 3451491.67
서울  9762546.00 9631482.00 9904312.00 9766113.33
인천         NaN  263203.00 2890451.00 1576827.00
All 6637546.50 4429292.00 5414500.00 5350808.62

In [124]:
#df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='max')
df1.pivot_table('인구', '도시', '연도', margins=True, aggfunc='mean', fill_value=0)

연도        2005       2010       2015        All
도시
부산  3512547.00 3393191.00 3448737.00 3451491.67
서울  9762546.00 9631482.00 9904312.00 9766113.33
인천        0.00  263203.00 2890451.00 1576827.00
All 6637546.50 4429292.00 5414500.00 5350808.62

In [110]:
#3.451492e+06   == 3.451492 * 10**6   == 3.451492 * 10의 6승

3451492.0

In [125]:
#3.451492e+06  == 3.451492 * 10의 6승
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [126]:
df1.pivot_table("인구", "연도", "도시")

도시           부산         서울         인천
연도
2005 3512547.00 9762546.00        NaN
2010 3393191.00 9631482.00  263203.00
2015 3448737.00 9904312.00 2890451.00

In [128]:
type(df1.pivot_table("인구", ["연도", "도시"]))

pandas.core.frame.DataFrame

In [130]:
tips=sns.load_dataset("tips")
tips
#tip열 값을 total_bill열 값으로 나눈 결과를 tip_pct라는 새로운 열에 추
tips['tip_pct']=tips['tip']/tips['total_bill']

In [131]:
tips
#성별(sex)로 나누어 데이터 갯수를 출

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [132]:
tips.sex.value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [133]:
tips.groupby('sex').count()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\2824447448.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [134]:
tips.groupby('sex').size()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\1057274649.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [138]:
#sex, smoker 열로 나누어 데이터의 갯수
tips.groupby(['sex','smoker']).count()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\4241791378.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker']).count()

               total_bill  tip  day  time  size  tip_pct
sex    smoker
Male   Yes             60   60   60    60    60       60
       No              97   97   97    97    97       97
Female Yes             33   33   33    33    33       33
       No              54   54   54    54    54       54

In [136]:
tips.groupby(['sex','smoker']).size()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\2881554424.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [142]:
tips.groupby([tips.sex, tips.smoker]).count().unstack('smoker')['total_bill']

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\2481168923.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby([tips.sex, tips.smoker]).count().unstack('smoker')['total_bill']

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [143]:
tips.groupby(['sex', 'smoker']).count().unstack('smoker')

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\3365085022.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex', 'smoker']).count().unstack('smoker')

       total_bill     tip     day     time     size     tip_pct
smoker        Yes  No Yes  No Yes  No  Yes  No  Yes  No     Yes  No
sex
Male           60  97  60  97  60  97   60  97   60  97      60  97
Female         33  54  33  54  33  54   33  54   33  54      33  54

In [145]:
tips.pivot_table('tip','sex','smoker',margins=True,aggfunc='count')

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [146]:
tips
#성별과 흡연여부에 따른 평균 팁 비율이 어떻게 될까?
# -성별에 따른 평균 팁비율
# -흡연여부에 따른 평균 팁비율

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [147]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc="mean")

smoker  Yes   No
sex
Male   0.15 0.16
Female 0.18 0.16

In [148]:
tips.pivot_table('tip_pct', 'sex', 'smoker', margins=True)

smoker  Yes   No  All
sex
Male   0.15 0.16 0.16
Female 0.18 0.16 0.17
All    0.16 0.16 0.16

In [149]:
tips.groupby('smoker')['tip_pct'].mean()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\1132579424.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('smoker')['tip_pct'].mean()

smoker
Yes   0.16
No    0.16
Name: tip_pct, dtype: float64

In [150]:
pd.options.display.float_format = '{:.6f}'.format

In [151]:
tips.groupby('smoker')['tip_pct'].mean()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\1132579424.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('smoker')['tip_pct'].mean()

smoker
Yes   0.163196
No    0.159328
Name: tip_pct, dtype: float64

In [153]:
tips.groupby("sex")[["tip_pct"]].describe()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\929131627.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex")[["tip_pct"]].describe()

          tip_pct                                                        \
            count     mean      std      min      25%      50%      75%
sex
Male   157.000000 0.157651 0.064778 0.035638 0.121389 0.153492 0.186240
Female  87.000000 0.166491 0.053632 0.056433 0.140416 0.155581 0.194266


            max
sex
Male   0.710345
Female 0.416667

In [154]:
tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

C:\Users\박주하\AppData\Local\Temp\ipykernel_18408\3762351863.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["sex", "smoker"])[["tip_pct"]].describe()

                tip_pct                                                        \
                  count     mean      std      min      25%      50%      75%
sex    smoker
Male   Yes    60.000000 0.152771 0.090588 0.035638 0.101845 0.141015 0.191697
       No     97.000000 0.160669 0.041849 0.071804 0.131810 0.157604 0.186220
Female Yes    33.000000 0.182150 0.071595 0.056433 0.152439 0.173913 0.198216
       No     54.000000 0.156921 0.036421 0.056797 0.139708 0.149691 0.181630


                   max
sex    smoker
Male   Yes    0.710345
       No     0.291990
Female Yes    0.416667
       No     0.252672

In [155]:
tips
-어느요일에 손님이 많은가?
-단체 손님 중 가장 많은 인원?
-성별에 따라 팁의 최대값
-성별에 따라 팁의 최소값

     total_bill      tip     sex smoker   day    time  size  tip_pct
0     16.990000 1.010000  Female     No   Sun  Dinner     2 0.059447
1     10.340000 1.660000    Male     No   Sun  Dinner     3 0.160542
2     21.010000 3.500000    Male     No   Sun  Dinner     3 0.166587
3     23.680000 3.310000    Male     No   Sun  Dinner     2 0.139780
4     24.590000 3.610000  Female     No   Sun  Dinner     4 0.146808
..          ...      ...     ...    ...   ...     ...   ...      ...
239   29.030000 5.920000    Male     No   Sat  Dinner     3 0.203927
240   27.180000 2.000000  Female    Yes   Sat  Dinner     2 0.073584
241   22.670000 2.000000    Male    Yes   Sat  Dinner     2 0.088222
242   17.820000 1.750000    Male     No   Sat  Dinner     2 0.098204
243   18.780000 3.000000  Female     No  Thur  Dinner     2 0.159744

[244 rows x 8 columns]