In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [11]:
df1.pivot(index='도시',columns='연도',values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [13]:
df1.set_index(['도시', '연도'])

              인구   지역
도시 연도
서울 2015  9904312  수도권
   2010  9631482  수도권
   2005  9762546  수도권
부산 2015  3448737  경상권
   2010  3393191  경상권
   2005  3512547  경상권
인천 2015  2890451  수도권
   2010   263203  수도권

In [15]:
df1.set_index(['도시', '연도'])[['인구']]

              인구
도시 연도
서울 2015  9904312
   2010  9631482
   2005  9762546
부산 2015  3448737
   2010  3393191
   2005  3512547
인천 2015  2890451
   2010   263203

In [18]:
df1.set_index(['도시', '연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [21]:
# df1.pivot(index='지역',columns='연도',values='인구') 에러발생(지역과 연도에 대한 인구데이터가 여러개 존재)
#이전 버전  df1.pivot('도시','연도','인구')
df1.pivot(index=['지역','도시'],columns='연도',values='인구')

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [22]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [23]:
myGroup=df2.groupby(df2.key1)
myGroup

In [24]:
myGroup.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [26]:
myGroup.sum()

           key2  data1  data2
key1
A     onetwoone      8     80
B        onetwo      7     70

In [29]:
df2.groupby(df2.key1)['data1'].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [32]:
df2.data1.groupby(df2.key1).sum()
df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [39]:
df2.groupby([df2.key1,df2.key1]).data1.sum()
df2.groupby([df2.key1,df2.key1]).sum()['data1']

key1  key1
A     A       8
B     B       7
Name: data1, dtype: int64

In [40]:
df2.groupby([df2.key1, df2.key1])['data1'].sum()
df2.groupby([df2.key1, df2.key1]).sum()['data1']
df2.data1.groupby([df2.key1, df2.key1]).sum()

key1  key1
A     A       8
B     B       7
Name: data1, dtype: int64

In [41]:
df2.groupby([df2.key1,df2.key2]).data1.sum()
df2.data1.groupby([df2.key1,df2.key2]).sum()
df2.groupby([df2.key1, df2.key2]).sum().data1
df2['data1'].groupby([df2.key1,df2.key2]).sum()
#df2.groupby(df2.key1)['data1'].sum() #가장 일반적인 방식
#df2.groupby(df2.key1).sum()['data1']
#df2.data1.groupby(df2.key1).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [42]:
df2.groupby([df2.key1,df2.key2]).data1.sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [43]:
df2.groupby([df2.key1,df2.key2]).data1.sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [44]:
df2.groupby([df2.key1,df2.key2]).data1.sum().unstack()
df2.groupby([df2.key1,df2.key2]).data1.sum().unstack('key2')

key2  one  two
key1
A       6    2
B       3    4

In [46]:
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [53]:
df1.groupby(['지역','연도']).인구.sum().unstack()

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [56]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [58]:
iris.groupby(iris.species).sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             250.3        171.4          73.1         12.3
versicolor         296.8        138.5         213.0         66.3
virginica          329.4        148.7         277.6        101.3

In [74]:
iris.groupby(iris.species).mean()
iris.groupby(iris.species).median()
iris.groupby(iris.species).max()
iris.groupby(iris.species).min()
iris.groupby(iris.species).std()
iris.groupby(iris.species).var()
iris.groupby(iris.species).first()
iris.groupby(iris.species).last()
iris.groupby(iris.species).count()
iris.groupby(iris.species).size()

species
setosa        50
versicolor    50
virginica     50
dtype: int64

In [75]:
iris.groupby(iris.species).groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [82]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.info()
titanic

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [85]:
titanic['age']
titanic['age'].count()
titanic.groupby('survived').age.count()
titanic.groupby('survived').age.size()

survived
0    549
1    342
Name: age, dtype: int64

In [86]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [92]:
iris.groupby('species').max()-iris.groupby('species').min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [94]:
def cha(x):
    return x.max()-x.min()
iris.groupby('species').apply(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [95]:
def cha(x):
    return x.max()-x.min()
iris.groupby('species').agg(cha)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               1.5          2.1           0.9          0.5
versicolor           2.1          1.4           2.1          0.8
virginica            3.0          1.6           2.4          1.1

In [98]:
iris.describe().info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, count to max
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  8 non-null      float64
 1   sepal_width   8 non-null      float64
 2   petal_length  8 non-null      float64
 3   petal_width   8 non-null      float64
dtypes: float64(4)
memory usage: 320.0+ bytes

In [99]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [112]:
def top3_petal_length(df):
    return df.sort_values(by="petal_length", ascending=False)[:3]

iris.groupby(iris.species).apply(top3_petal_length)[['petal_length']]

                petal_length
species
setosa     24            1.9
           44            1.9
           23            1.7
versicolor 83            5.1
           77            5.0
           72            4.9
virginica  118           6.9
           117           6.7
           122           6.7

In [113]:
pd.DataFrame(iris.groupby('species'))

            0                                                  1
0      setosa      sepal_length  sepal_width  petal_length  p...
1  versicolor      sepal_length  sepal_width  petal_length  p...
2   virginica       sepal_length  sepal_width  petal_length  ...

In [114]:
iris.groupby(iris.species).apply(lambda x: x.sort_values(by='petal_length').head(3))

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica

In [115]:
def myTop3(df):
    print(df)
    print("="*50)
iris.groupby(iris.species).apply(myTop3)
iris.groupby(iris.species).apply(myTop3)

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa
==================================================
    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor
==================================================
     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
==================================================
    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa
==================================================
    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor
==================================================
     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica

Empty DataFrame
Columns: []
Index: []

In [116]:
def myTop3(df):
    print(df.sort_values(by="petal_length",ascending=False))
    #print(df)
    print("="*50)
iris.groupby(iris.species).apply(myTop3)

    sepal_length  sepal_width  petal_length  petal_width species
24           4.8          3.4           1.9          0.2  setosa
44           5.1          3.8           1.9          0.4  setosa
23           5.1          3.3           1.7          0.5  setosa
5            5.4          3.9           1.7          0.4  setosa
20           5.4          3.4           1.7          0.2  setosa
18           5.7          3.8           1.7          0.3  setosa
25           5.0          3.0           1.6          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
30           4.8          3.1           1.6          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
29           4.7          3.2           1.6          0.2  setosa
46           5.1          3.8           1.6          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
32           5.2          4.1           1.5          0.1  setosa
3            4.6          3.1           1.5          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
21           5.1          3.7           1.5          0.4  setosa
19           5.1          3.8           1.5          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
33           5.5          4.2           1.4          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
45           4.8          3.0           1.4          0.3  setosa
0            5.1          3.5           1.4          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
8            4.4          2.9           1.4          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
49           5.0          3.3           1.4          0.2  setosa
17           5.1          3.5           1.4          0.3  setosa
38           4.4          3.0           1.3          0.2  setosa
16           5.4          3.9           1.3          0.4  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
14           5.8          4.0           1.2          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa
22           4.6          3.6           1.0          0.2  setosa
==================================================
    sepal_length  sepal_width  petal_length  petal_width     species
83           6.0          2.7           5.1          1.6  versicolor
77           6.7          3.0           5.0          1.7  versicolor
72           6.3          2.5           4.9          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
70           5.9          3.2           4.8          1.8  versicolor
76           6.8          2.8           4.8          1.4  versicolor
86           6.7          3.1           4.7          1.5  versicolor
63           6.1          2.9           4.7          1.4  versicolor
73           6.1          2.8           4.7          1.2  versicolor
50           7.0          3.2           4.7          1.4  versicolor
56           6.3          3.3           4.7          1.6  versicolor
58           6.6          2.9           4.6          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
91           6.1          3.0           4.6          1.4  versicolor
84           5.4          3.0           4.5          1.5  versicolor
78           6.0          2.9           4.5          1.5  versicolor
66           5.6          3.0           4.5          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
68           6.2          2.2           4.5          1.5  versicolor
51           6.4          3.2           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
87           6.3          2.3           4.4          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
75           6.6          3.0           4.4          1.4  versicolor
65           6.7          3.1           4.4          1.4  versicolor
74           6.4          2.9           4.3          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
61           5.9          3.0           4.2          1.5  versicolor
96           5.7          2.9           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
94           5.6          2.7           4.2          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
99           5.7          2.8           4.1          1.3  versicolor
67           5.8          2.7           4.1          1.0  versicolor
53           5.5          2.3           4.0          1.3  versicolor
62           6.0          2.2           4.0          1.0  versicolor
71           6.1          2.8           4.0          1.3  versicolor
92           5.8          2.6           4.0          1.2  versicolor
89           5.5          2.5           4.0          1.3  versicolor
69           5.6          2.5           3.9          1.1  versicolor
59           5.2          2.7           3.9          1.4  versicolor
82           5.8          2.7           3.9          1.2  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
64           5.6          2.9           3.6          1.3  versicolor
79           5.7          2.6           3.5          1.0  versicolor
60           5.0          2.0           3.5          1.0  versicolor
57           4.9          2.4           3.3          1.0  versicolor
93           5.0          2.3           3.3          1.0  versicolor
98           5.1          2.5           3.0          1.1  versicolor
==================================================
     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
122           7.7          2.8           6.7          2.0  virginica
105           7.6          3.0           6.6          2.1  virginica
131           7.9          3.8           6.4          2.0  virginica
107           7.3          2.9           6.3          1.8  virginica
135           7.7          3.0           6.1          2.3  virginica
130           7.4          2.8           6.1          1.9  virginica
109           7.2          3.6           6.1          2.5  virginica
100           6.3          3.3           6.0          2.5  virginica
125           7.2          3.2           6.0          1.8  virginica
143           6.8          3.2           5.9          2.3  virginica
102           7.1          3.0           5.9          2.1  virginica
104           6.5          3.0           5.8          2.2  virginica
108           6.7          2.5           5.8          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
144           6.7          3.3           5.7          2.5  virginica
124           6.7          3.3           5.7          2.1  virginica
120           6.9          3.2           5.7          2.3  virginica
140           6.7          3.1           5.6          2.4  virginica
136           6.3          3.4           5.6          2.4  virginica
134           6.1          2.6           5.6          1.4  virginica
132           6.4          2.8           5.6          2.2  virginica
103           6.3          2.9           5.6          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
116           6.5          3.0           5.5          1.8  virginica
112           6.8          3.0           5.5          2.1  virginica
137           6.4          3.1           5.5          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
148           6.2          3.4           5.4          2.3  virginica
111           6.4          2.7           5.3          1.9  virginica
115           6.4          3.2           5.3          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
145           6.7          3.0           5.2          2.3  virginica
110           6.5          3.2           5.1          2.0  virginica
141           6.9          3.1           5.1          2.3  virginica
114           5.8          2.8           5.1          2.4  virginica
142           5.8          2.7           5.1          1.9  virginica
149           5.9          3.0           5.1          1.8  virginica
101           5.8          2.7           5.1          1.9  virginica
133           6.3          2.8           5.1          1.5  virginica
119           6.0          2.2           5.0          1.5  virginica
146           6.3          2.5           5.0          1.9  virginica
113           5.7          2.5           5.0          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
106           4.9          2.5           4.5          1.7  virginica
==================================================

Empty DataFrame
Columns: []
Index: []

In [123]:
def q3(s):
    return pd.cut(s, 3, labels=['소','중','대'])

iris['p_l_class']=iris.groupby(iris.species).petal_length.transform(q3)
iris[['petal_length','p_l_class']]

     petal_length p_l_class
0             1.4         중
1             1.4         중
2             1.3         소
3             1.5         중
4             1.4         중
..            ...       ...
145           5.2         소
146           5.0         소
147           5.2         소
148           5.4         중
149           5.1         소

[150 rows x 2 columns]

In [130]:
#df1.pivot_table(데이터, 행, 열)
df1.pivot_table('인구', '도시', '연도')
#df1.pivot(행, 열, 데이터)

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [132]:
df1.pivot(index='도시',columns='연도',values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [136]:
pd.options.display.float_format='{:.2f}'.format

In [138]:
df1.pivot_table('인구', '도시', '연도', margins=True,aggfunc='mean')

연도        2005       2010       2015        All
도시
부산  3512547.00 3393191.00 3448737.00 3451491.67
서울  9762546.00 9631482.00 9904312.00 9766113.33
인천         NaN  263203.00 2890451.00 1576827.00
All 6637546.50 4429292.00 5414500.00 5350808.62

In [142]:
df1.pivot_table('인구', '도시', '연도', margins=True,aggfunc='max', fill_value=0)

연도      2005     2010     2015      All
도시
부산   3512547  3393191  3448737  3512547
서울   9762546  9631482  9904312  9904312
인천         0   263203  2890451  2890451
All  9762546  9631482  9904312  9904312

In [145]:
df1.pivot_table("인구", ["연도", "도시"])

                인구
연도   도시
2005 부산 3512547.00
     서울 9762546.00
2010 부산 3393191.00
     서울 9631482.00
     인천  263203.00
2015 부산 3448737.00
     서울 9904312.00
     인천 2890451.00

In [146]:
tips=sns.load_dataset("tips")
tips

     total_bill  tip     sex smoker   day    time  size
0         16.99 1.01  Female     No   Sun  Dinner     2
1         10.34 1.66    Male     No   Sun  Dinner     3
2         21.01 3.50    Male     No   Sun  Dinner     3
3         23.68 3.31    Male     No   Sun  Dinner     2
4         24.59 3.61  Female     No   Sun  Dinner     4
..          ...  ...     ...    ...   ...     ...   ...
239       29.03 5.92    Male     No   Sat  Dinner     3
240       27.18 2.00  Female    Yes   Sat  Dinner     2
241       22.67 2.00    Male    Yes   Sat  Dinner     2
242       17.82 1.75    Male     No   Sat  Dinner     2
243       18.78 3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [148]:
tips['tip_pct']=tips['tip']/tips['total_bill']

In [150]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [152]:
tips.groupby('sex').count()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\2824447448.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [153]:
tips.sex.value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [155]:
tips.sex.value_counts()
tips.groupby('sex').count()
tips.groupby('sex').size()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\2873090789.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').count()
C:\Users\OH\AppData\Local\Temp\ipykernel_22828\2873090789.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [156]:
tips.groupby(['sex','smoker']).count()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\270299976.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker']).count()

               total_bill  tip  day  time  size  tip_pct
sex    smoker
Male   Yes             60   60   60    60    60       60
       No              97   97   97    97    97       97
Female Yes             33   33   33    33    33       33
       No              54   54   54    54    54       54

In [159]:
tips.groupby(['sex', 'smoker']).count().unstack('smoker')

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\3365085022.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex', 'smoker']).count().unstack('smoker')

       total_bill     tip     day     time     size     tip_pct
smoker        Yes  No Yes  No Yes  No  Yes  No  Yes  No     Yes  No
sex
Male           60  97  60  97  60  97   60  97   60  97      60  97
Female         33  54  33  54  33  54   33  54   33  54      33  54

In [164]:
tips.pivot_table('tip_pct','sex','smoker')

smoker  Yes   No
sex
Male   0.15 0.16
Female 0.18 0.16

In [163]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc='count')

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [165]:
tips.groupby([tips.sex, tips.smoker]).count().unstack('smoker')['total_bill']

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\2481168923.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby([tips.sex, tips.smoker]).count().unstack('smoker')['total_bill']

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [166]:
tips.pivot_table('day','sex','smoker',aggfunc="count")

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [167]:
tips.groupby(['sex','smoker'])['tip_pct'].mean()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\351103610.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(['sex','smoker'])['tip_pct'].mean()

sex     smoker
Male    Yes      0.15
        No       0.16
Female  Yes      0.18
        No       0.16
Name: tip_pct, dtype: float64

In [168]:
tips.groupby("smoker")[["tip_pct"]].mean()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\2313118402.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("smoker")[["tip_pct"]].mean()

        tip_pct
smoker
Yes        0.16
No         0.16

In [169]:
tips.groupby("sex")[["tip_pct"]].mean()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\2774474356.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby("sex")[["tip_pct"]].mean()

        tip_pct
sex
Male       0.16
Female     0.17

In [170]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc='mean')

smoker  Yes   No
sex
Male   0.15 0.16
Female 0.18 0.16

In [173]:
tips.groupby(["sex",'smoker'])[["tip_pct"]].describe()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\1927984690.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby(["sex",'smoker'])[["tip_pct"]].describe()

              tip_pct
                count mean  std  min  25%  50%  75%  max
sex    smoker
Male   Yes      60.00 0.15 0.09 0.04 0.10 0.14 0.19 0.71
       No       97.00 0.16 0.04 0.07 0.13 0.16 0.19 0.29
Female Yes      33.00 0.18 0.07 0.06 0.15 0.17 0.20 0.42
       No       54.00 0.16 0.04 0.06 0.14 0.15 0.18 0.25

In [175]:
tips

     total_bill  tip     sex smoker   day    time  size  tip_pct
0         16.99 1.01  Female     No   Sun  Dinner     2     0.06
1         10.34 1.66    Male     No   Sun  Dinner     3     0.16
2         21.01 3.50    Male     No   Sun  Dinner     3     0.17
3         23.68 3.31    Male     No   Sun  Dinner     2     0.14
4         24.59 3.61  Female     No   Sun  Dinner     4     0.15
..          ...  ...     ...    ...   ...     ...   ...      ...
239       29.03 5.92    Male     No   Sat  Dinner     3     0.20
240       27.18 2.00  Female    Yes   Sat  Dinner     2     0.07
241       22.67 2.00    Male    Yes   Sat  Dinner     2     0.09
242       17.82 1.75    Male     No   Sat  Dinner     2     0.10
243       18.78 3.00  Female     No  Thur  Dinner     2     0.16

[244 rows x 8 columns]

In [179]:
tips.groupby('day').tip.count()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\551193753.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('day').tip.count()

day
Thur    62
Fri     19
Sat     87
Sun     76
Name: tip, dtype: int64

In [187]:
tips['size'].max()

6

In [194]:
tips.groupby('sex')['tip'].max()
tips.groupby('sex')['tip'].min()

C:\Users\OH\AppData\Local\Temp\ipykernel_22828\3457669989.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].max()
C:\Users\OH\AppData\Local\Temp\ipykernel_22828\3457669989.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  tips.groupby('sex')['tip'].min()

        tip
sex
Male   3.09
Female 2.83

In [198]:
tips.pivot_table('tip','sex',)

        tip
sex
Male   3.09
Female 2.83