In [1]:
import pandas as pd
import numpy as pd

In [2]:
import sqlite3

query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""

In [3]:
con = sqlite3.connect("mydata.sqlite")
con.execute(query)
con.commit()

In [4]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[]

In [7]:
data = [("Atlanta", "Georgia", 1.25, 6),
        ("Tallahassee", "Florida", 2.6, 3),
        ("Sacramento", "California", 1.7, 5)]

In [8]:
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"

con.executemany(stmt, data)
con.commit()

In [9]:
cursor=con.execute("select * from test")
rows=cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5),
 ('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [10]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [12]:
import pandas as pd
import numpy as np

In [13]:
float_data = pd.Series([1.2, -3.5, np.nan, 0])
float_data

0    1.2
1   -3.5
2    NaN
3    0.0
dtype: float64

In [14]:
float_data.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [15]:
string_data = pd.Series(["aardvark", np.nan, None, "avocado"])
string_data
string_data.isna()

0    False
1     True
2     True
3    False
dtype: bool

In [16]:
float_data = pd.Series([1, 2, None], dtype='float64')
float_data
float_data.isna()

0    False
1    False
2     True
dtype: bool

In [17]:
data = pd.Series([1, np.nan, 3.5, np.nan, 7])
data.dropna()

0    1.0
2    3.5
4    7.0
dtype: float64

In [20]:
data[data.notna()]

0    1.0
2    3.5
4    7.0
dtype: float64

In [21]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],
                     [np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [22]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [23]:
data.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [24]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [25]:
data[4] = np.nan

In [26]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [32]:
data.dropna()
data.dropna(axis=0)
data.dropna(axis=1)
data.dropna(axis=1, how="all")
data.dropna(axis="columns",how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [28]:
data

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [33]:
df = pd.DataFrame(np.random.standard_normal((7, 3)))
df

          0         1         2
0  0.410022 -0.932419 -0.288611
1  0.284898 -0.147310  0.193002
2 -1.004274 -0.546840 -0.522164
3 -0.262141 -0.453977  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [39]:
df.iloc[:,1]
df.iloc[:4,1]=np.nan

In [40]:
df

          0         1         2
0  0.410022       NaN -0.288611
1  0.284898       NaN  0.193002
2 -1.004274       NaN -0.522164
3 -0.262141       NaN  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [41]:
df.iloc[:2, 2] = np.nan

In [42]:
df

          0         1         2
0  0.410022       NaN       NaN
1  0.284898       NaN       NaN
2 -1.004274       NaN -0.522164
3 -0.262141       NaN  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [43]:
df.dropna()

          0         1         2
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [44]:
df.dropna(thresh=2)

          0         1         2
2 -1.004274       NaN -0.522164
3 -0.262141       NaN  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [45]:
df

          0         1         2
0  0.410022       NaN       NaN
1  0.284898       NaN       NaN
2 -1.004274       NaN -0.522164
3 -0.262141       NaN  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [46]:
df.fillna(0)

          0         1         2
0  0.410022  0.000000  0.000000
1  0.284898  0.000000  0.000000
2 -1.004274  0.000000 -0.522164
3 -0.262141  0.000000  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [47]:
df

          0         1         2
0  0.410022       NaN       NaN
1  0.284898       NaN       NaN
2 -1.004274       NaN -0.522164
3 -0.262141       NaN  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [48]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0  0.410022  0.500000  0.000000
1  0.284898  0.500000  0.000000
2 -1.004274  0.500000 -0.522164
3 -0.262141  0.500000  0.902980
4 -0.693536  0.380343  1.337607
5 -0.697844  0.660470 -0.373664
6  1.617734 -0.198145  0.448440

In [49]:
df = pd.DataFrame(np.random.standard_normal((6, 3)))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0         1         2
0 -2.450775  0.549173  0.379071
1  0.498976 -1.372444 -0.166695
2  0.809984       NaN -0.622832
3 -1.262657       NaN -0.820655
4 -0.221069       NaN       NaN
5 -0.999861       NaN       NaN

In [50]:
df.fillna(method="ffill")

C:\Users\박주하\AppData\Local\Temp\ipykernel_14488\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

          0         1         2
0 -2.450775  0.549173  0.379071
1  0.498976 -1.372444 -0.166695
2  0.809984 -1.372444 -0.622832
3 -1.262657 -1.372444 -0.820655
4 -0.221069 -1.372444 -0.820655
5 -0.999861 -1.372444 -0.820655

In [51]:
df.fillna(method="ffill", limit=2)

C:\Users\박주하\AppData\Local\Temp\ipykernel_14488\1627181726.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill", limit=2)

          0         1         2
0 -2.450775  0.549173  0.379071
1  0.498976 -1.372444 -0.166695
2  0.809984 -1.372444 -0.622832
3 -1.262657 -1.372444 -0.820655
4 -0.221069       NaN -0.820655
5 -0.999861       NaN -0.820655

In [52]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data

0    1.0
1    NaN
2    3.5
3    NaN
4    7.0
dtype: float64

In [53]:
data.mean()

3.8333333333333335

In [54]:
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64

In [55]:
data = pd.DataFrame({"k1": ["one", "two"] * 3 + ["two"],
                     "k2": [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [56]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [57]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [58]:
data["v1"] = range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [59]:
data.drop_duplicates()

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [63]:
data.drop_duplicates(["k1"]) #data.drop_duplicates(subset=["k1"])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [64]:
data.drop_duplicates(["k1","k2"]) #data.drop_duplicates(subset=["k1","k2"])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [65]:
data.drop_duplicates(["k1","k2"], keep="last")

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [66]:
meat_to_animal = {
  "bacon": "pig",
  "pulled pork": "pig",
  "pastrami": "cow",
  "corned beef": "cow",
  "honey ham": "pig",
  "nova lox": "salmon"
}

In [67]:
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [68]:
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [71]:
data['animal']=data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [72]:
def get_animal(x):
    return meat_to_animal[x]
data["food"].map(get_animal)

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [73]:
data = pd.Series([1., -999., 2., -999., -1000., 3.])
data

0       1.0
1    -999.0
2       2.0
3    -999.0
4   -1000.0
5       3.0
dtype: float64

In [74]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [75]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

In [77]:
data.replace([-999, -1000], [np.nan, 0]) #data.replace({-999: np.nan, -1000: 0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [78]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["Ohio", "Colorado", "New York"],
                    columns=["one", "two", "three", "four"])

In [79]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [81]:
"test".upper()
data.index

Index(['Ohio', 'Colorado', 'New York'], dtype='object')

In [84]:
def trans(x):
    return  x[:4].upper()
data.index=data.index.map(trans)
data

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11

In [83]:
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [85]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]

In [ ]:
"""
변수 : 연속형 변수, 범주형 변수
연속형 변수 : 연속적인 값(나이, 점수, 몸무게, 가격...)
범주형 변수 : 이산적인 값(서로 다른 것으로 구분할 수 있는 변수, 성별, 혈액형, 학점...)
"""

In [86]:
bins = [18, 25, 35, 60, 100]

In [87]:
age_categories = pd.cut(ages, bins)
age_categories #(18, 25]   18 < 나이 <= 25

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [89]:
age_categories.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [90]:
age_categories.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [91]:
age_categories.categories[0]

Interval(18, 25, closed='right')

In [93]:
pd.cut(ages, bins, right=False)

[[18, 25), [18, 25), [25, 35), [25, 35), [18, 25), ..., [25, 35), [60, 100), [35, 60), [35, 60), [25, 35)]
Length: 12
Categories (4, interval[int64, left]): [[18, 25) < [25, 35) < [35, 60) < [60, 100)]

In [94]:
pd.cut(ages, bins)

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [96]:
group_names = ["Youth", "YoungAdult", "MiddleAged", "Senior"]
pd.cut(ages, bins, labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'MiddleAged' < 'Senior']

In [97]:
data = np.random.uniform(size=20)
data

array([0.58094065, 0.97828864, 0.29463876, 0.86416817, 0.96341717,
       0.68392422, 0.96997171, 0.99999313, 0.15540129, 0.6861541 ,
       0.28901425, 0.70653519, 0.30710472, 0.11994386, 0.01296468,
       0.05644834, 0.38141549, 0.79363035, 0.43087549, 0.88041609])

In [99]:
data_cate=pd.cut(data,4)
data_cate

[(0.506, 0.753], (0.753, 1.0], (0.26, 0.506], (0.753, 1.0], (0.753, 1.0], ..., (0.012, 0.26], (0.26, 0.506], (0.753, 1.0], (0.26, 0.506], (0.753, 1.0]]
Length: 20
Categories (4, interval[float64, right]): [(0.012, 0.26] < (0.26, 0.506] < (0.506, 0.753] < (0.753, 1.0]]

In [100]:
data_cate.codes

array([2, 3, 1, 3, 3, 2, 3, 3, 0, 2, 1, 2, 1, 0, 0, 0, 1, 3, 1, 3],
      dtype=int8)

In [101]:
#cut은 구간 범위 경계선을 동일하게 지정하여 나눔
#qcut은 각 구간에 속한 데이터의 갯수가 동일하게 지정하여 나눔

pd.value_counts(data_cate.codes)

C:\Users\박주하\AppData\Local\Temp\ipykernel_14488\2838938407.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cate.codes)

3    7
1    5
2    4
0    4
Name: count, dtype: int64

In [105]:
data_cateq=pd.qcut(data,4, labels=['q1','q2','q3','q4'])
data_cateq

['q2', 'q4', 'q2', 'q3', 'q4', ..., 'q1', 'q2', 'q3', 'q2', 'q4']
Length: 20
Categories (4, object): ['q1' < 'q2' < 'q3' < 'q4']

In [108]:
#pd.value_counts(data_cateq.codes)
pd.value_counts(data_cateq)

C:\Users\박주하\AppData\Local\Temp\ipykernel_14488\3522702402.py:2: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(data_cateq)

q1    5
q2    5
q3    5
q4    5
Name: count, dtype: int64

In [109]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.015070    -0.000656    -0.005056     0.048796
std       1.024177     1.001046     1.036938     1.009331
min      -3.006042    -3.373642    -3.148375    -3.068704
25%      -0.707775    -0.685074    -0.724128    -0.650863
50%      -0.000858     0.029299    -0.001415     0.058114
75%       0.682524     0.702579     0.709668     0.753802
max       3.365213     3.906077     2.802989     3.552525

In [113]:
data[data[2].abs()>3]

           0         1         2         3
49 -1.145329  0.311634 -3.148375  0.494291

In [114]:
data

            0         1         2         3
0    0.058331 -0.161127 -0.046277 -0.673955
1    0.372379  1.116386  1.285174 -1.032223
2   -1.483913 -0.769860 -0.100919  0.772194
3    1.738179 -0.452025  1.192290 -0.458482
4   -1.008162 -0.578774 -0.284853 -0.148359
..        ...       ...       ...       ...
995 -0.060114 -0.040649 -0.209467 -0.565883
996  1.120753  0.426457 -1.244255 -0.454392
997  0.469769  1.699818 -1.509766  1.065630
998 -0.310524 -1.802050  1.286628 -0.377175
999 -2.114056 -0.440568  0.009434 -1.632462

[1000 rows x 4 columns]

In [116]:
np.sign(data)*3

       0    1    2    3
0    3.0 -3.0 -3.0 -3.0
1    3.0  3.0  3.0 -3.0
2   -3.0 -3.0 -3.0  3.0
3    3.0 -3.0  3.0 -3.0
4   -3.0 -3.0 -3.0 -3.0
..   ...  ...  ...  ...
995 -3.0 -3.0 -3.0 -3.0
996  3.0  3.0 -3.0 -3.0
997  3.0  3.0 -3.0  3.0
998 -3.0 -3.0  3.0 -3.0
999 -3.0 -3.0  3.0 -3.0

[1000 rows x 4 columns]

In [120]:
data[data.abs()>3]=np.sign(data)*3
data에 담긴 값의 절대값이 3보다 큰 경우에는 모두 3또는 -3으로 대체

In [121]:
data

            0         1         2         3
0    0.058331 -0.161127 -0.046277 -0.673955
1    0.372379  1.116386  1.285174 -1.032223
2   -1.483913 -0.769860 -0.100919  0.772194
3    1.738179 -0.452025  1.192290 -0.458482
4   -1.008162 -0.578774 -0.284853 -0.148359
..        ...       ...       ...       ...
995 -0.060114 -0.040649 -0.209467 -0.565883
996  1.120753  0.426457 -1.244255 -0.454392
997  0.469769  1.699818 -1.509766  1.065630
998 -0.310524 -1.802050  1.286628 -0.377175
999 -2.114056 -0.440568  0.009434 -1.632462

[1000 rows x 4 columns]

In [122]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [128]:
sampler = np.random.permutation(5)
sampler

array([2, 4, 1, 0, 3])

In [129]:
df.iloc[sampler]

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
4  28  29  30  31  32  33  34
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6
3  21  22  23  24  25  26  27

In [133]:
df.take(sampler)
#take는 데이터를 행또는 열 단위로 추출할때 빠르게 수행, 멀티 인덱스는 지원하지 않 
df.take(sampler,axis=0)
#df.take(sampler,axis=1)

    0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
4  28  29  30  31  32  33  34
1   7   8   9  10  11  12  13
0   0   1   2   3   4   5   6
3  21  22  23  24  25  26  27

In [134]:
df

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
3  21  22  23  24  25  26  27
4  28  29  30  31  32  33  34

In [135]:
df.sample(n=3)

    0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20

In [136]:
choices = pd.Series([5, 7, -1, 6, 4])

In [142]:
choices.sample(n=5) #비복원추출

0    5
3    6
1    7
4    4
2   -1
dtype: int64

In [145]:
choices.sample(n=10, replace=True)#복원추출

2   -1
0    5
1    7
1    7
2   -1
4    4
1    7
3    6
1    7
0    5
dtype: int64

In [146]:
#이번주 로또번호 5셋 출력
df = pd.DataFrame(np.arange(30).reshape(5, 6))
for i in range(5):
    choices = pd.Series(np.arange(1, 46))
    sample = choices.sample(n=6)
    df.iloc[i, :] = sample

In [148]:
df

    0   1   2   3   4   5
0  36   6  29  30  27   9
1   2  18   3  33   8   6
2   2   7  10  16  13  31
3  26  14  36  44  21   4
4  39  12  38  20  40   1

In [149]:
nums = np.arange(1,46)
lst = [np.random.choice(nums, 6) for _ in range(5)]
nums = pd.DataFrame(lst, columns = [1,2,3,4,5,6])
nums

    1   2   3   4   5   6
0  19  45  28  43  45   2
1   6  19  20   3  37  16
2  20  40  14  35  10  14
3   7  23  41  43   7   2
4  14   3  34  15  39  32

In [2]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df

NameError: name 'pd' is not defined

In [3]:
#get_dummies : 범주형 문자 데이터 -> 수치 변환(원핫인코딩)
df['key']

NameError: name 'df' is not defined

In [4]:
pd.get_dummies(df['key']) #원 핫 인코딩
# pd.get_dummies(df['key'], dtype='int')

NameError: name 'pd' is not defined

In [158]:
dummies=pd.get_dummies(df['key'], dtype='int', prefix='key')

In [157]:
df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [159]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [164]:
df[['data1']].join(dummies)
dummies.join(df[['data1']])

   key_a  key_b  key_c  data1
0      0      1      0      0
1      0      1      0      1
2      1      0      0      2
3      0      0      1      3
4      1      0      0      4
5      0      1      0      5

In [161]:
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [170]:
mnames = ["movie_id", "title", "genres"]
#pd.read_csv('data/datasets/movielens/movies.dat', names=mnames, sep='::', engine='python', header=None)
movies=pd.read_table('data/datasets/movielens/movies.dat', names=mnames, sep='::', engine='python', header=None)

#read_csv:기본 컴마로 구분되도록 정의
#read_table:텍스트 파일 읽을때 사, sep

In [172]:
movies

,movie_id,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [173]:
movies.loc[0, 'genres'].split('|')

['Animation', "Children's", 'Comedy']

In [174]:
movies['genres'][0].split(sep="|")

['Animation', "Children's", 'Comedy']

In [182]:
#movies['genres'].split("|") 에러
movies['genres'].str.split("|") #시리즈 내에 저장된 문자열-> 문자열 함수
# def pp(x):
#     print(x.split('|'))
# movies.loc[:, 'genres'].apply(pp)

0        [Animation, Children's, Comedy]
1       [Adventure, Children's, Fantasy]
2                      [Comedy, Romance]
3                        [Comedy, Drama]
4                               [Comedy]
                      ...
3878                            [Comedy]
3879                             [Drama]
3880                             [Drama]
3881                             [Drama]
3882                   [Drama, Thriller]
Name: genres, Length: 3883, dtype: object

In [185]:
"Animation".lower()

'animation'

In [187]:
movies['genres'].str.lower() #소문자로 변환

0        animation|children's|comedy
1       adventure|children's|fantasy
2                     comedy|romance
3                       comedy|drama
4                             comedy
                    ...
3878                          comedy
3879                           drama
3880                           drama
3881                           drama
3882                  drama|thriller
Name: genres, Length: 3883, dtype: object

In [192]:
#movies['genres'].str.split("|")
movies['genres'].str.get_dummies("|")

,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [193]:
movies['genres']

0        Animation|Children's|Comedy
1       Adventure|Children's|Fantasy
2                     Comedy|Romance
3                       Comedy|Drama
4                             Comedy
                    ...
3878                          Comedy
3879                           Drama
3880                           Drama
3881                           Drama
3882                  Drama|Thriller
Name: genres, Length: 3883, dtype: object

In [195]:
dummies = movies["genres"].str.get_dummies("|")
dummies
dummies.iloc[:10, :6]

   Action  Adventure  Animation  Children's  Comedy  Crime
0       0          0          1           1       1      0
1       0          1          0           1       0      0
2       0          0          0           0       1      0
3       0          0          0           0       1      0
4       0          0          0           0       1      0
5       1          0          0           0       0      1
6       0          0          0           0       1      0
7       0          1          0           1       0      0
8       1          0          0           0       0      0
9       1          1          0           0       0      0

In [196]:
dummies.add_prefix("Genre_")

,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,Genre_Drama,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3879,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3880,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3881,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3882,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0

In [198]:
movies.join(dummies.add_prefix("Genre_"))

,movie_id,title,genres,Genre_Action,Genre_Adventure,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Crime,Genre_Documentary,...,Genre_Fantasy,Genre_Film-Noir,Genre_Horror,Genre_Musical,Genre_Mystery,Genre_Romance,Genre_Sci-Fi,Genre_Thriller,Genre_War,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0,1,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3879,3949,Requiem for a Dream (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3880,3950,Tigerland (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3881,3951,Two Family House (2000),Drama,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3882,3952,"Contender, The (2000)",Drama|Thriller,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [200]:
np.random.seed(12345)
values = np.random.uniform(size=10)
values

array([0.92961609, 0.31637555, 0.18391881, 0.20456028, 0.56772503,
       0.5955447 , 0.96451452, 0.6531771 , 0.74890664, 0.65356987])

In [201]:
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]

In [203]:
pd.cut(values, bins)
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

In [207]:
s = pd.Series([1, 2, 3, None])
s
#s.dtype

0    1.0
1    2.0
2    3.0
3    NaN
dtype: float64

In [205]:
s = pd.Series([1, 2, 3])
s
s.dtype

dtype('int64')

In [206]:
s = pd.Series([1, 2, 3, None], dtype=pd.Int64Dtype())
s

0       1
1       2
2       3
3    <NA>
dtype: Int64

In [208]:
df = pd.DataFrame({"A": [1, 2, None, 4],
                   "B": ["one", "two", "three", None],
                   "C": [False, None, False, True]})
df

     A      B      C
0  1.0    one  False
1  2.0    two   None
2  NaN  three  False
3  4.0   None   True

In [209]:
df.dtypes

A    float64
B     object
C     object
dtype: object

In [210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      float64
 1   B       3 non-null      object
 2   C       3 non-null      object
dtypes: float64(1), object(2)
memory usage: 228.0+ bytes

In [214]:
df['A']=df['A'].astype('Int64')

In [216]:
df['C'].astype('boolean')

0    False
1     <NA>
2    False
3     True
Name: C, dtype: boolean

In [217]:
val = "a,b,  guido"
val.split(",")

['a', 'b', '  guido']

In [218]:
pieces = [x.strip() for x in val.split(",")]
pieces

['a', 'b', 'guido']

In [220]:
first, second, third = pieces

In [221]:
first + "::" + second + "::" + third

'a::b::guido'

In [223]:
pieces

['a', 'b', 'guido']

In [224]:
"::".join(pieces)

'a::b::guido'

In [225]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [227]:
df
df.count()

A    3
B    3
C    3
dtype: int64