In [1]:
import pandas as pd
import numpy as np

In [35]:
# 1.
# 두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.
# 각각 5 x 5 이상의 크기를 가진다.
# 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

df1=pd.DataFrame(np.arange(0,25).reshape(5,5),
             index=list('12345'),
             columns=['고객번호','고객수','고객1','고객2','고객3'])
df2=pd.DataFrame(np.arange(25,50).reshape(5,5),
                 index=np.arange(1,6),
                 columns=['고객숫자','고객수','고객1','고객2','고객3'])
pd.merge(df1,df2, how='outer')
df1['고객번호']=[1,2,3,4,5]
df2['고객숫자']=[1,2,3,4,5]
df3=df1.set_index('고객번호')
df4=df2.set_index('고객숫자')
pd.merge(df1,df2, left_on='고객번호', right_on='고객숫자')

   고객번호  고객수_x  고객1_x  고객2_x  고객3_x  고객숫자  고객수_y  고객1_y  고객2_y  고객3_y
0     1      1      2      3      4     1     26     27     28     29
1     2      6      7      8      9     2     31     32     33     34
2     3     11     12     13     14     3     36     37     38     39
3     4     16     17     18     19     4     41     42     43     44
4     5     21     22     23     24     5     46     47     48     49

In [39]:
# 2.
# 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
# 실적 정보는 “매출”, “비용”, “이익” 으로 이루어진다. (이익 = 매출 - 비용).
# 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.
sales=pd.DataFrame(np.random.randint(10000,50000, size=12).reshape(6,2),
             columns=['매출','비용'])

      매출     비용
0  39282  23759
1  22703  19529
2  32521  39487
3  22922  36392
4  17762  26336
5  26144  27945